<html>

<head>
    <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.js"></script>
    <script async src="https://umami.shuchir.dev/script.js" data-website-id="f8f5f396-6e1c-47c4-b966-d295c71a76de"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o');

        .lst-kix_ncv4655wcf8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ncv4655wcf8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ncv4655wcf8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ncv4655wcf8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ncv4655wcf8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ncv4655wcf8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ncv4655wcf8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hn2cllposhfl-3 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-2 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-1 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-0 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-7 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-6 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-5 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-4 {
            list-style-type: none
        }

        ul.lst-kix_hn2cllposhfl-8 {
            list-style-type: none
        }

        .lst-kix_ncv4655wcf8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hn2cllposhfl-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hn2cllposhfl-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hn2cllposhfl-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hn2cllposhfl-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hn2cllposhfl-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hn2cllposhfl-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hn2cllposhfl-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hn2cllposhfl-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hn2cllposhfl-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q2t1nd9zchm8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q2t1nd9zchm8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q2t1nd9zchm8-3 {
            list-style-type: none
        }

        ul.lst-kix_q2t1nd9zchm8-2 {
            list-style-type: none
        }

        ul.lst-kix_q2t1nd9zchm8-1 {
            list-style-type: none
        }

        ul.lst-kix_q2t1nd9zchm8-0 {
            list-style-type: none
        }

        .lst-kix_q2t1nd9zchm8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q2t1nd9zchm8-7 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-8 {
            list-style-type: none
        }

        ul.lst-kix_q2t1nd9zchm8-6 {
            list-style-type: none
        }

        ul.lst-kix_q2t1nd9zchm8-5 {
            list-style-type: none
        }

        .lst-kix_q2t1nd9zchm8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q2t1nd9zchm8-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_q2t1nd9zchm8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q2t1nd9zchm8-8 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-1 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-0 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-3 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-2 {
            list-style-type: none
        }

        .lst-kix_q2t1nd9zchm8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ncv4655wcf8-5 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-4 {
            list-style-type: none
        }

        .lst-kix_ncv4655wcf8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ncv4655wcf8-7 {
            list-style-type: none
        }

        ul.lst-kix_ncv4655wcf8-6 {
            list-style-type: none
        }

        .lst-kix_q2t1nd9zchm8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q2t1nd9zchm8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q2t1nd9zchm8-1>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c15 {
            margin-left: -0.8pt;
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "PT Mono";
            font-style: normal
        }

        .c5 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c2 {
            margin-left: -0.8pt;
            padding-top: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #e91d63;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Condensed";
            font-style: normal
        }

        .c6 {
            margin-left: -0.8pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #2e4440;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: italic
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c10 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-align: left
        }

        .c14 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c19 {
            color: #999999;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c7 {
            font-size: 9pt;
            font-family: "Source Code Pro";
            color: #666666;
            font-weight: 400
        }

        .c12 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 36pt 90pt 36pt 90pt
        }

        .c18 {
            font-family: "Roboto Condensed";
            font-weight: 400
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c13 {
            color: #e91d63
        }

        .c16 {
            page-break-after: avoid
        }

        .c17 {
            height: 9pt
        }

        .title {
            padding-top: 16pt;
            color: #424242;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }

        h1 {
            padding-top: 24pt;
            color: #424242;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <p class="c1 subtitle" id="h.5taiszc9giaw"><span class="c8">(412) 368-6065</span></p>
    <p class="c1 subtitle" id="h.12mhcfcyw3eb"><span class="c13">contact</span><span class="c13">@shuchir.dev</span></p>
    <p class="c1 subtitle" id="h.rvdqb3x6enwi"><span class="c13 c18">https://shuchir.dev</span></p>
    <p class="c15 title" id="h.ocvpswguxa6m"><span>Shuchir Jain</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 4.00px;"><img
                alt="A long, thin rectangle to divide sections of the document" src="/static/images/image1.png"
                style="width: 576.00px; height: 4.00px; margin-left: 0.00px; margin-top: 2.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="Divider Line"></span></p>
    <h1 class="c10" id="h.rlsx4o5b4mpo"><span class="c5">EXPERIENCE</span></h1>
    <h2 class="c2" id="h.we3ttvrf46v"><span>Pendemer Productions</span><span>, Virtual </span><span class="c0">&mdash;
            Commissioned Volunteer</span></h2>
    <p class="c6"><span>JAN </span><span class="c7">20</span><span>23</span><span class="c7">&nbsp;- </span><span>MAR
            2023</span></p>
    <ul class="c9 lst-kix_ncv4655wcf8-0 start">
        <li class="c4 li-bullet-0"><span class="c3">Improved the way show tickets are issued</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Fixed issues in website</span></li>
    </ul>
    <h2 class="c2" id="h.t4o00a49yq9e"><span>Virtual </span><span class="c0">&mdash; Freelancer</span></h2>
    <p class="c6"><span>DEC </span><span class="c7">20</span><span>22</span><span
            class="c7">&nbsp;-</span><span>&nbsp;PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0 start">
        <li class="c4 li-bullet-0"><span class="c3">A Citibike to Strava sync platform</span></li>
        <li class="c4 li-bullet-0"><span class="c3">An AI-based Gaartic Phone platform</span></li>
        <li class="c4 li-bullet-0"><span>A restaurant tracker</span><span class="c7">&nbsp;</span></li>
    </ul>
    <h1 class="c10" id="h.tnpfewowbz77"><span class="c5">VOLUNTEER SERVICE</span></h1>
    <h2 class="c2" id="h.d7kzin2nl38e"><span>IndusteelTech, Virtual/Pittsburgh Area </span><span
        class="c0">&mdash; Co-Founder, Co-President</span></h2>
<p class="c6"><span>MAY </span><span class="c3">2023 - PRESENT</span></p>
<ul class="c9 lst-kix_ncv4655wcf8-0">
    <li class="c4 li-bullet-0"><span class="c3">Organizing a hackathon among other things</span></li>
</ul>
    <h2 class="c2" id="h.d7kzin2nl38e"><span>Mathlings, Virtual/Marshall Elementary School </span><span
            class="c0">&mdash; Administrative Officer, Director of Summer Camps, Curriculum Writer, In-Person Classes
            Coordinator</span></h2>
    <p class="c6"><span>OCT </span><span class="c3">2021 - PRESENT</span></p>
    <ul class="c9 lst-kix_ncv4655wcf8-0">
        <li class="c4 li-bullet-0"><span class="c3">Organized in-person classes</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Wrote curriculum used during classes</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Organized summer camps and summer classes</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Managed emails, signups</span></li>
    </ul>
    <h2 class="c2" id="h.6hdcpgjz32s3"><span>Palettech, Virtual </span><span class="c0">&mdash; Co-Founder,
            Co-COO</span></h2>
    <p class="c6"><span>JUN </span><span class="c3">2022 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Made websites and designs, and provided other services to people who
                needed them</span></li>
    </ul>
    <h2 class="c2" id="h.is1uufjwz6ir"><span>Chesspire, Virtual </span><span class="c0">&mdash; CTO</span></h2>
    <p class="c6"><span>MAY </span><span class="c3">2023 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Helped maintain website</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Found sponsors</span></li>
    </ul>
    <h2 class="c2" id="h.uv8lsjiymvuh"><span>Steel City Codes, Marshall Middle School </span><span class="c0">&mdash;
            Volunteer</span></h2>
    <p class="c6"><span>OCT </span><span class="c3">2022 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Taught programming principles such as web dev to middle
                schoolers</span></li>
    </ul>
    <h1 class="c10" id="h.ni96h06ffwwh"><span class="c5">EXTRACURRICULAR</span></h1>
    <h2 class="c2" id="h.eoy2d21f5r4i"><span>HackNA</span></h2>
    <p class="c6"><span>JAN </span><span class="c3">2023 - MAY 2023</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Helped organize finances and logistics for a school
                hackathon.</span></li>
    </ul>
    <h2 class="c2" id="h.6ag3x87c1tzd"><span>Computer Club</span></h2>
    <p class="c6"><span>NOV </span><span class="c3">2022 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">A group of students (including me) presents topics in computer
                science in an easy-to-understand way, such as Machine Learning.</span></li>
    </ul>
    <h2 class="c2" id="h.dvpth2od97fr"><span>Project Ignite</span></h2>
    <p class="c6"><span>NOV </span><span class="c3">2022 - APR 2023</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Created a drone that was able to track people under rubble using
                thermal vision with a group at Carnegie Mellon University</span></li>
    </ul>
    <h2 class="c2" id="h.6q5hws4d1a3x"><span>DataJam</span></h2>
    <p class="c6"><span>SEP </span><span class="c3">2022 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Completed a statistical research project on diversity in the S&amp;E
                workforce with a group and presented it to a panel of judges</span></li>
    </ul>
    <h2 class="c2" id="h.4d1ccuv42z1l"><span>Model UN</span></h2>
    <p class="c6"><span>SEP </span><span class="c3">2022 - MAY 2023</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Acted as a country and try to solve real-world problems with peers
                during conferences.</span></li>
    </ul>
    <h2 class="c2" id="h.ma1rgzdvab2f"><span>Stage Crew</span></h2>
    <p class="c6"><span>SEP </span><span class="c3">2022 - OCT 2022</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Helped coordinate the lighting for the fall play for NASD&#39;s
                Intermediate High School.</span></li>
    </ul>
    <h2 class="c2" id="h.5vfcgsbjeyh6"><span>USDOE Science Bowl</span></h2>
    <p class="c6"><span>JAN </span><span class="c3">2022 - MAR 2022</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Competed at Western PA&#39;s USDOE Regional Science Bowl with a
                team.</span></li>
    </ul>
    <h2 class="c2" id="h.h0q7xqm22xfs"><span>Jazz Band</span></h2>
    <p class="c6"><span>DEC </span><span class="c3">2021 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Played in NA&rsquo;s jazz band.</span></li>
    </ul>
    <h2 class="c2" id="h.m20g7lq15es"><span>Cross Country</span></h2>
    <p class="c6"><span class="c3">SEP 2021 - NOV 2021</span></p>
    <h2 class="c2" id="h.5nyb35a3m7jk"><span>Pennsylvania Junior Academy of Science</span></h2>
    <p class="c6"><span>SEP </span><span class="c3">2021 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Completed a science or engineering experiment and presented it when
                complete to a panel of judges. In both years I have gone to the states level competition at Penn State
                University.</span></li>
    </ul>
    <h2 class="c2" id="h.21bekwh6wnk4"><span>Pittsburgh Regional Science and Engineering Fair</span></h2>
    <p class="c6"><span>SEP </span><span class="c3">2021 - PRESENT</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Completed a science or engineering experiment and presented it in a
                traditional science fair exhibit at Carnegie Science Center.</span></li>
    </ul>
    <h2 class="c2" id="h.8ifbvycpvuqd"><span>PA Media and Design Competition</span></h2>
    <p class="c6"><span>NOV </span><span class="c3">2020 - MAY 2022</span></p>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Created a computer application that solved a real-world problem and
                presented it to a panel of judges. I went to the states&#39; competition at Dickinson College both
                years.</span></li>
    </ul>
    <h1 class="c10" id="h.wyby5ef9e534"><span class="c5">AWARDS</span></h1>
    <h2 class="c2 c16" id="h.m29r0kun4nme"><span class="c13 c14">Accepted to an AI Summer Camp Run By MIT and Stanford</span></h2>
    <p class="c6"><span>JUN 2023</span></p>
    <h2 class="c2 c16" id="h.m29r0kun4nme"><span class="c13 c14">1st place at Pennsylvania Junior Academy of Science
            (States)</span></h2>
    <p class="c6"><span>MAY 2023</span></p>
    <h2 class="c2" id="h.snq6phnz2p78"><span>1st place at Pennsylvania Junior Academy of Science (Regionals)</span></h2>
    <p class="c6"><span class="c3">FEB 2023</span></p>
    <h2 class="c2" id="h.kpavof1zds7d"><span>PJAS Directors Award</span></h2>
    <p class="c6"><span class="c3">FEB 2023</span></p>
    <h2 class="c2" id="h.lu47fe7uu2if"><span>Broadcom Masters Top 300 Nationwide</span></h2>
    <p class="c6"><span class="c3">OCT 2022</span></p>
    <h2 class="c2" id="h.7xf0cyxauhu7"><span>2nd place at Pennsylvania Junior Academy of Science (States)</span></h2>
    <p class="c6"><span class="c3">MAY 2022</span></p>
    <h2 class="c2" id="h.1qrp4pklz4yg"><span>1st Place at PA Media and Design Competition (Regional)</span></h2>
    <p class="c6"><span class="c3">APR 2022</span></p>
    <h2 class="c2" id="h.hsmqvc9qnx1v"><span>1st place at Steel City Hacks Hackathon</span></h2>
    <p class="c6"><span class="c3">APR 2022</span></p>
    <h2 class="c2" id="h.b676iqyswy9g"><span>2nd place at Pittsburgh Regional Science and Engineering Fair</span></h2>
    <p class="c6"><span class="c3">MAR 2022</span></p>
    <h2 class="c2" id="h.lob1ihippsbn"><span>1st place at Pennsylvania Junior Academy of Science (Regionals)</span></h2>
    <p class="c6"><span class="c3">FEB 2022</span></p>
    <h2 class="c2" id="h.nf203d1t57is"><span>2nd Place at PA Media and Design Competition (States)</span></h2>
    <p class="c6"><span class="c3">MAY 2021</span></p>
    <h2 class="c2" id="h.hta4cknnevc1"><span>1st Place at PA Media and Design Competition (Regional)</span></h2>
    <p class="c6"><span class="c3">APR 2021</span></p>
    <h1 class="c10" id="h.go7m525sqes5"><span class="c5">CERTIFICATIONS</span></h1>
    <h2 class="c2" id="h.hthysjpptoe9"><span>Back End Development and APIs</span></h2>
    <p class="c6"><span class="c3">OCT 2022</span></p>
    <h2 class="c2" id="h.do94rn507byl"><span>Front End Development Libraries</span></h2>
    <p class="c6"><span class="c3">OCT 2022</span></p>
    <h2 class="c2" id="h.u0zg5fcuq5x2"><span>Scientific Computing with Python</span></h2>
    <p class="c6"><span class="c3">OCT 2022</span></p>
    <h1 class="c10" id="h.r0w7d49egft1"><span class="c5">SKILLS</span></h1>
    <h2 class="c2" id="h.sm6z14jtejm6"><span>Programming</span></h2>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Advanced in the following languages: Python, Javascript, Web
                Languages</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Advanced in the following frameworks: Flask (Web apps), React Native
                (mobile apps), Typer (command line apps)</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Advanced in the following CSS libraries: Bootstrap, Bulma,
                Material.io, PicoCSS, Custom CSS</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Familiar with: Windows (7, 10, 11), Debian-based Linux (Debian,
                Ubuntu, Zorin), macOS (10.13-13), Android (6-13)</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Can use the following tools/do the following: git, serverless
                platforms, server management, API development/usage, OAuth 2.0 development/usage, reverse
                engineering.</span></li>
    </ul>
    <h2 class="c2" id="h.padcyzdez1tx"><span class="c14 c13">Project Management</span></h2>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Managed a team that scheduled over 600 games for Project Water
                programmatically</span></li>
        <li class="c4 li-bullet-0"><span class="c3">Managed a statistical research analysis project (DataJam)</span>
        </li>
    </ul>
    <h2 class="c2" id="h.ln815gxtw3ib"><span class="c14 c13">Other Skills</span></h2>
    <ul class="c9 lst-kix_q2t1nd9zchm8-0">
        <li class="c4 li-bullet-0"><span class="c3">Able to research effectively</span></li>
        <li class="c4 li-bullet-0"><span>Can do time management</span></li>
    </ul>
    <div>
        <p class="c6 c17"><span class="c3"></span></p>
    </div>
</body>

</html>
